import cv2
import numpy as np
import matplotlib.pyplot as plt

# Create an example image (a black circle on a white background)
image = np.zeros((200, 200), dtype="uint8")
cv2.circle(image, (100, 100), 50, 255, -1)

# Introduce a small defect into the circle
cv2.rectangle(image, (80, 90), (120, 100), 0, -1)

# Define the kernel for morphological operations
kernel = np.ones((5,5), np.uint8)

# Perform Closing to remove small holes inside the foreground
closing = cv2.morphologyEx(image, cv2.MORPH_CLOSE, kernel)

# Perform Dilation to enhance the foreground
dilation = cv2.dilate(image, kernel, iterations=1)

# Plotting the results
fig, ax = plt.subplots(1, 3, figsize=(12, 4))
ax[0].imshow(image, cmap='gray')
ax[0].title.set_text('Original Image')
ax[0].axis('off')

ax[1].imshow(closing, cmap='gray')
ax[1].title.set_text('Closing')
ax[1].axis('off')

ax[2].imshow(dilation, cmap='gray')
ax[2].title.set_text('Dilation')
ax[2].axis('off')

plt.show()
